is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2Infoinfra
build_property.RootNamespace = Lab2Infoinfra
build_property.ProjectDir = /Users/oskarjansson/Desktop/Bank Transaction/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/oskarjansson/Desktop/Bank Transaction
build_property._RazorSourceGeneratorDebug = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/API/DisplaySummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQVBJL0Rpc3BsYXlTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/API/DisplayTransactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQVBJL0Rpc3BsYXlUcmFuc2FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/API/EditTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQVBJL0VkaXRUcmFuc2FjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/API/GetAPI.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQVBJL0dldEFQSS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/API/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQVBJL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/oskarjansson/Desktop/Bank Transaction/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ml8qsbpqa0
